:root {
    font-family: 'Open Sans';
    font-size: 112.5%;
    --firstColor: #002C4F;
    --letterColor: #212529;
    --lightBlueColor: #c1edff;
    --wizardRed: #e4002b;
}

body {
    line-height: 1.5;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

div#logo-wizard {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 29px 0 3.5vw;
    /* border: solid black 2px */
}

h1#logo {
    background-color: var(--firstColor); 
    width: 129px;
    height: 30px;
    text-indent: -999px;
    background-image: url(../imgs/logo-white.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    /* border: black 2px solid; */
}

ul#ulist {
    display: flex;
    position:relative;
    right:-45%;
    column-gap: 3.5vw;
    list-style-type: none;
    align-items: center;
    padding-right: 3.5vw;
}

/* COLOQUEI ISSO AQUI PARA VER O TAMANHO DA LI !!! */
/*--------------------*/
/* #ulist > li {
    border: 1px solid black;
} */
/*--------------------*/

.a-from-list:hover {
    color: #007bff;
}
#select_languages{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--firstColor);
    font-size: 1rem;
    border: none;
    box-shadow: none;
    padding: 2px;
    height: 100%;
}

#select_languages:hover{
    color: #007bff;
    cursor: pointer;
    pointer-events: none;
}

nav {
    display: flex;
    height: 100%;
}

header {
    background-color: white;
    display: flex;
    /* border: black 2px solid; */
    align-items: center;
    justify-content: center;
    max-width: 1920px;
    height: 88px;
    justify-content: space-between;
    position: sticky;
}

/* alteirei um pouquinho, jv, da uma olhada*/
div#logo-wizard {
    background-color: var(--firstColor);
}

nav {
    background-color: white;
}

a {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--firstColor)
}

.acessibility-container {
    top: 180px;
    position: fixed;
    display: flex;
    z-index: 99999;
    background-color: #00FF94;
    height: 55px;
    width: 55px;
    justify-content: center;
    align-items: center;
}

.accessibility-button {
    background-color: #00FF94;
    width: 55px;
    height: 55px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Layer_1 {
    width: 43px;
}

button:hover {
    cursor: pointer;
}

#hidden-content-for-accessibility {
    display: none;
    position: fixed;
    max-width: 220px;
    margin-left: 55px;
    margin-top: 92px;
    flex-direction: column;
    align-items: center;
    font-size: 88%;
    z-index: 9999;
    border: 1px solid black;
    box-sizing: border-box;
}

#hidden-content-for-accessibility>h3 {
    padding: 5px 30px;
    margin-bottom: -3px;
    background-color: white;
}

#hidden-content-for-accessibility>.accessibility-button-hidden {
    border: none;
    padding: 10px 0 10px 15px;
    display: flex;
    text-align: left;
    column-gap: 10px;
    width: 100%;
    background-color: #FFF;
}

#hidden-content-for-accessibility>.accessibility-button-hidden:hover {
    background-color: #ededed;
}


/*DAQUI PARA BAIXO FAREI A PARTE DO CORPO DO SITE*/
#big-flag {
    width: 100%;
    height: 50vh;
    max-width: 1520px;
    padding: 0;
    background-color: #00237D;
    display: flex;
    justify-content: center;
}

#big-flag > img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

#all-content>h1 {
    font-size: 4em;
    padding: 10px 15px;
    max-width: 100%;
    width: auto;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#all-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    text-align: justify;
    row-gap: 3vh;
    border: 1px solid black;
    border-radius: 15px;
    background-color: var(--lightBlueColor);
    padding-bottom: 2%;
    width:72.20%;
    max-width: 72.20%;
    word-wrap: break-word;
    margin-bottom: 150px;
}

#all-content>h2 {
    text-align: center;
    padding: 10px 10px;
}

#all-content>h2,
#all-content>p, #all-content>h1 {
    width: 72.20%;
}

#all-content>h1 {
    text-align: center;
    
}

.bold {
    font-weight: 700;
}

.bigger {
    font-size: 1.25rem;
}

footer {
    display: flex;
    width: 100%;
    height: 35px;
    color: white;
    background-color: var(--firstColor);
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    word-wrap: break-word;
}

#top-page {
    background-color: var(--firstColor);
    width: 40px;
    height: 50px;
    border-radius:15px;
    display: flex;
    justify-content: center;
    align-items: top;
    padding:10px;
    position: fixed;
    max-width: 100%;
    transition: 100ms;
    left: 9%;
    bottom: 2%;
}


#top-page:hover {
    cursor: pointer;
}

span a svg {
    color: white;
    width: auto;
    height: 70%;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: auto !important;
    right: 0;
  }
  .menu__btn {
    display: none;
    position: relative;
    top: 0;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: none;
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    right: 0; 
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    max-width: 80%;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: var(--firstColor);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover{
    color:#007bff;
    background-color: #CFD8DC;
  }

  #select_languages_cell{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--firstColor);
    font-size: 20px;
    border: none;
    box-shadow: none;
    margin-right:2px;
    padding-left: none;
    height: 100%;
    background-color: #ECEFF1;
    width: 100%;
}

#select_languages_cell:hover{
    color: #007bff;
    cursor: pointer;
    pointer-events: none;
    background-color: #CFD8DC;
}

.imagens_texto {
    width: 72.8%;
}

.all_content_objective {
    margin-bottom: 70px !important;
    padding-bottom: 50px !important;
}

#content__translate {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: auto;
    bottom: 55%;
    left: 0;
    width: 55px;
    transition:100ms;
    height: 55px;
}

#button__translate {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
}

#button__translate > img {
    width: 100%;
    height: auto;
}

#content__translate:hover {
    cursor: pointer;
    width: 60px;
    height: auto;
}

#main_tudo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#container__instagram {
    display: flex;
    height: auto;
    width: 75%;
    column-gap: 2.5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#heart,#foto_luiza,#nome_luiza,#nome_giovanna,#foto_giovanna,#foto_thayna,#nome_thayna,#nome_bruna,#foto_bruna,#nome_joao,#foto_joao {
    cursor: pointer;
}

.hover {
    cursor: pointer;
}