<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title> Wizard | Project </title>
    <link rel="icon" href="./imgs/logo.jpg">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 125%;
            }

            nav {
                display: none;
            }

            .menu__btn {
                display: block;
                position: absolute;
                left: 90%;
                right: auto;
                top: 50%;
            }
        
            footer {
                min-height: 100px;
            }

            #top-page {
                bottom: 12%;
                left: 3%;
                transition: bottom 0.1s ease;
                z-index:10;
            }
            #top-page:active {
                bottom: 14.5%;
            }

        }
    </style>
    <style>
        @media screen and (max-width: 450px) {

            #top-page {
                bottom: 9%;
            }
            #top-page:active {
                bottom: 10%;
            }
            #main_tudo {
                margin-bottom: 80px;
                margin-top: 20px;
            }
            footer {
                max-height: 100px;
            }
            #top-page {
                bottom: 14%;
                left: 3%;
                transition: bottom 0.1s ease;
                z-index:10;
            }
            #top-page:active {
                bottom: 14.5%;
            }
        }
    </style>
</head>

<body id="body">
    <header id="header">
        <div id="logo-wizard">
            <a href="index-en.html">
                <h1 id="logo">Wizard by Person</h1>
            </a>
        </div>
        <div id="nav-translate">
            <nav>
                <ul id="ulist">
                    <li><a class="a-from-list" href="#header">Home</a></li>
                    <li><a class="a-from-list" href="objective.html">Objetivo</a></li>
                    <li><a class="a-from-list" href="responsible.html">Responsáveis</a></li>
                    <li><a class="a-from-list" href="https://www.wizard.com.br/" target="_blank">Site Oficial</a></li>
                    <li id="languages">
                        <a class="a-from-list" href="#">
                            <select class="select_languages" id="select_languages">
                                <option class="options_languages" disabled selected>Idiomas</option>
                                <option class="options_languages" id="portuguese">Português | BR</option>
                                <option class="options_languages" id="english">Inglês | EUA</option>
                            </select>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#header">Home</a></li>
              <li><a class="menu__item" href="objective.html">Objetivo</a></li>
              <li><a class="menu__item" href="responsible.html">Responsáveis</a></li>
              <li><a class="menu__item" target="_blank" href="https://www.wizard.com.br/">Site Oficial</a></li>
              <li class="a-especifico"><a class="menu__item" class="a-especifico" href="#"><select class="select_languages" id="select_languages_cell">
                <option class="options_languages_cell" disabled selected>Idiomas</option>
                <option class="options_languages_cell">Português | BR</option>
                <option class="options_languages_cell" >Inglês | EUA</option>
              </select></a></li>
            </ul>
          </div>
    </header>
    <div class="acessibility-container">
        <button class="accessibility-button">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88">
                <title id="accessibility_title">acessibilidade</title>
                <path
                    d="M61.44,0A61.46,61.46,0,1,1,18,18,61.21,61.21,0,0,1,61.44,0Zm-.39,74.18L52.1,98.91a4.94,4.94,0,0,1-2.58,2.83A5,5,0,0,1,42.7,95.5l6.24-17.28a26.3,26.3,0,0,0,1.17-4,40.64,40.64,0,0,0,.54-4.18c.24-2.53.41-5.27.54-7.9s.22-5.18.29-7.29c.09-2.63-.62-2.8-2.73-3.3l-.44-.1-18-3.39A5,5,0,0,1,27.08,46a5,5,0,0,1,5.05-7.74l19.34,3.63c.77.07,1.52.16,2.31.25a57.64,57.64,0,0,0,7.18.53A81.13,81.13,0,0,0,69.9,42c.9-.1,1.75-.21,2.6-.29l18.25-3.42A5,5,0,0,1,94.5,39a5,5,0,0,1,1.3,7,5,5,0,0,1-3.21,2.09L75.15,51.37c-.58.13-1.1.22-1.56.29-1.82.31-2.72.47-2.61,3.06.08,1.89.31,4.15.61,6.51.35,2.77,.81,5.71,1.29,8.4,.31,1.77,.6,3.19,1,4.55s.79,2.75,1.39,4.42l6.11,16.9a5,5,0,0,1-6.82,6.24,4.94,4.94,0,0,1-2.58-2.83L63,74.23,62,72.4l-1,1.78Zm.39-53.52a8.83,8.83,0,1,1-6.24,2.59,8.79,8.79,0,0,1,6.24-2.59Zm36.35,4.43a51.42,51.42,0,1,0,15,36.35,51.27,51.27,0,0,0-15-36.35Z" />
            </svg>
        </button>
    </div>
    <div id="hidden-content-for-accessibility">
        <h3>Ferramentas de Acessibilidade</h3>
        <button onclick="aumentar()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd"
                    d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5" />
            </svg>Aumentar texto</button>
        <button onclick="diminuir()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
            </svg>Diminuir texto</button>
        <button onclick="AutoContraste()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-highlights" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8 5v1H4.5a.502.502 0 0 0-.093.009A7.029 7.029 0 0 1 3.1 13zm0-1H2.255a6.998 6.998 0 0 1-.581-1H8zm-6.71-2a6.96 6.96 0 0 1-.22-1H8v1zM1 8c0-.34.024-.673.07-1H8v1zm.29-2c.103-.345.231-.68.384-1H8v1zm.965-2c.25-.36.534-.694.846-1H8v1zm2.137-2A6.967 6.967 0 0 1 8 1v1z" />
            </svg>Alto contraste</button>
        <button onclick="brilho()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5" />
            </svg>Fundo claro</button>
        <button onclick="reset()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" id="virar" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                <path
                    d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
            </svg>Reiniciar</button>
    </div>
    
    <main>
        <section id="big-flag">
            <img src="./imgs/bandeira-grande.png" loading="lazy" alt="Bandeira da Austrália">
        </section>
        <section id="all-content">
            <h1>Austrália</h1>

            <h2>Os Aborígenes</h2>

            <p>A história australiana começa muito antes de sua colonização, cerca de 65 mil anos atrás. Os habitantes nativos da Austrália descendem dos primeiros seres humanos que povoaram a terra, por volta de 70 mil anos atrás. Essas pessoas deixaram a África e seguiram em direção à Ásia.</p>
            <p>Os primeiros habitantes da Austrália são conhecidos como "aborígenes" e tradicionalmente aplicados apenas aos habitantes do continente australiano e da Tasmânia, juntamente com algumas ilhas adjacentes. Antes da colonização inglesa, estima-se que havia cerca de 300 mil aborígenes divididos em mais de 500 grupos étnicos diferentes, cada grupo variando de 100 membros a um máximo de 1500. No entanto, a língua era muito diversificada, com pelo menos duzentas línguas diferentes e centenas de dialetos.</p>

            <img class="imagens_texto" loading="lazy" alt="um grupo de indios australianos, também conhecidos como arborígenas" src="./imgs/arborigena3.jpg">

            <img class="imagens_texto" loading="lazy" alt="uma mãe arborígena carregando seu filho" src="./imgs/arborigena2.jpg">

            <h2>Descobrimento</h2>
            <p>Em 1606, o explorador holandês Willem Janszoon foi o primeiro europeu registrado a alcançar a costa norte da Austrália. No entanto, foi o capitão inglês James Cook quem fez a primeira exploração completa da costa australiana em 1770, reivindicando-a para a coroa britânica. A partir de então, os britânicos começaram a enviar expedições para estabelecer colônias na Austrália. Em 1788, a primeira frota de navios britânicos chegou à Baía de Sydney e estabeleceu a colônia de Nova Gales do Sul. Outras colônias foram estabelecidas nas décadas seguintes, como Terra de Van Diemen (hoje Tasmânia) e Colônia do Rio Swan (hoje Austrália Ocidental). Em 1901, as colônias se uniram para formar a Federação da Austrália. Desde então, a Austrália se tornou uma nação independente e se desenvolveu como um país moderno e multicultural.</p>
            <img class="imagens_texto" loading="lazy" alt="colonização" src=".\imgs\colonização.jpg">
            <img class="imagens_texto" loading="lazy" alt="mapa da australia" src=".\imgs\autralia_place.jpg">
            <h2>Independência do Reino Unido</h2>
            <p>A independência australiana foi o processo pelo qual os seis estados da Coroa Britânica: Nova Gales do Sul, Queensland, Austrália Meridional, Tasmânia, Vitória e Austrália Ocidental, criaram uma federação. Por meio da Constituição da Austrália de 1º de janeiro de 1901, as colônias formaram a Comunidade da Austrália, da qual se tornaram estados componentes. A Austrália tornou-se parte da Commonwealth Britânica em 1901, quando recebeu uma estrutura federal e parlamentar. Obteve independência em 1942.</p>
            
            <p>Os esforços nas décadas de 1850 e 1860 foram mal-sucedidos devido à falta de apoio popular. Várias convenções foram realizadas na década de 1890 para desenvolver uma constituição para a Comunidade. Sir Henry Parkes, Premier de Nova Gales do Sul, foi uma das figuras mais importantes no processo que também incluía Fiji e Nova Zelândia. No entanto, as duas colônias decidiram se retirar.</p>
            <img class="imagens_texto" loading="lazy" alt="paises da coroa britanica" src=".\imgs\world-maps-the-crown.jpg">
            <h2>Diversidade</h2>
            <p>A Austrália é conhecida por sua grande diversidade em várias dimensões, incluindo geografia, ecossistemas, flora, fauna, cultura e população.</p>

            <p class="bold">Geografia e clima:</p>

            <p>A Austrália é um país vasto e geograficamente diversificado. Possui desertos, florestas tropicais, montanhas, planícies e praias deslumbrantes.</p>

            <p>O clima varia de região para região. Por exemplo, o norte é tropical, enquanto o sul tem climas mais temperados.</p>

            <img class="imagens_texto" loading="lazy" alt="rocha austriaca em um clima temperado" src=".\imgs\rock-header-1.jpg">
            <p class="bold">Fauna e Flora:</p>

            <p>A Austrália é geograficamente isolada, o que levou ao desenvolvimento de uma fauna e flora únicas. Muitas espécies de animais e plantas são encontradas apenas na Austrália, incluindo o canguru, ornitorrinco e eucalipto.</p>
            <img class="imagens_texto" loading="lazy" alt="canguru" src=".\imgs\canguru.jpg">
            <img class="imagens_texto" loading="lazy" alt="koala" src=".\imgs\koalajpg.jpg">
            <p class="bold">Diversidade cultural:</p>

            <p>A Austrália é um país multicultural, com uma população que inclui pessoas de várias origens étnicas. Há uma rica mistura de culturas, tradições e idiomas representados por todo o país.</p>

            <img class="imagens_texto" loading="lazy" alt="cultura" src=".\imgs\culturajpg.jpg">
            <h2>Os três principais sotaques do inglês australiano</h2>
            <p>O inglês australiano é conhecido por seus sotaques diversos, mas três sotaques principais são comumente identificados:</p>

            <p class="bold"><span class="bigger">1.</span> Sotaque Australiano Amplo:</p>
            <p> - Características: Este sotaque é frequentemente associado a comunidades rurais e de classe trabalhadora. Apresenta sons de vogais pronunciados com uma boca mais aberta, contribuindo para a percepção de um sotaque mais amplo.</p>

            <p class="bold"><span class="bigger">2.</span> Sotaque Australiano Geral:</p>
            <p> - Características: Considerado o sotaque padrão, é o mais amplamente reconhecido e usado na mídia. Caracteriza-se por uma pronúncia mais neutra das vogais e é frequentemente associado a falantes urbanos e educados.</p>

            <p class="bold"><span class="bigger">3.</span> Sotaque Australiano Cultivado:</p>
            <p> - Características: Também conhecido como sotaque "cultivado" ou "culto", essa variação está frequentemente relacionada a um status socioeconômico e educação mais elevados. Tende a ter pronúncias de vogais mais refinadas e sutis.</p>
            <h2>Política e extinção de dialetos e idiomas</h2>
            <p>A Austrália é um país com uma grande variedade de culturas indígenas. No entanto, as línguas aborígenes enfrentaram ameaças significativas, o que levou muitas delas a se extinguirem. A colonização europeia introduziu políticas assimilacionistas que visavam erradicar a tradição cultural indígena, incluindo sua língua.</p>

            <p>Essas políticas tiveram impactos devastadores, como a falta de uso das línguas autóctones, a substituição da língua original pelo inglês, o que contribuiu para a perda gradual da diversidade linguística, e a remoção forçada de crianças indígenas de suas famílias, conhecida como Política das Gerações Roubadas (ocorrida de meados do século XIX até a década de 1970).</p>

            <p>O governo australiano tomou algumas medidas para apoiar a preservação das línguas indígenas. O reconhecimento oficial de algumas línguas e o financiamento de projetos de revitalização são passos importantes, mas ainda existem desafios significativos a serem enfrentados. A transmissão integrada da língua e a criação de ambientes onde essas línguas possam ser usadas diariamente são fundamentais para garantir sua sobrevivência na comunidade.</p>
            <h2>Pronúncias e gírias</h2>
            <p>Devido à diversidade cultural, é comum ouvir uma variedade de idiomas falados nas cidades, refletindo as origens étnicas e culturais dos residentes. A língua da Austrália é o inglês, embora tenha muitos idiomas e dialetos locais, este seja o idioma nacional, usado em escolas, mídia e governo.</p>

            <p>A pronúncia de algumas vogais, ou até mesmo a omissão dos sons de R no final das palavras, é realmente perceptível nos primeiros minutos ao ouvir um australiano falar.</p>

            <p>Por exemplo, nas palavras "night" - que são pronunciadas como "nOith", ou "forever" que soa mais como "forevAH".</p>

            <p>Em geral, o inglês australiano tende a encurtar palavras, suprimindo a pronúncia das últimas letras/sílabas das palavras.</p>

            <h2>Expressões e gírias comuns da língua australiana:</h2>
            <p><span class="bold">Aussie:</span> Pessoa australiana;</p>
            <p><span class="bold">Drongo:</span> algo semelhante a "idiota";</p>
            <p><span class="bold">Gander:</span> olhar para algo;</p>
            <p><span class="bold">Ripper:</span> "incrível", "fantástico" e "ótimo";</p>
            <p><span class="bold">Yabber:</span> bate-papo;</p>
            <p><span class="bold">G'Day:</span> bom dia;</p>
            <p><span class="bold">Amber:</span> cerveja.</p>
        </section>
    </main>

    <span id="top-page">
        <a href="#header">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
            </svg>
        </a>
    </span>
    <footer id="footer">
        <p>Copyright </p><span id="ano"></span><p> © - João Vitor™</p>
    </footer>
    <script src="./js/script.js" defer></script>
    <script src="./js/accessibily_buttons.js" defer></script>
</body>

</html>