<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Wizard | Project </title>
    <link rel="icon" href="./imgs/logo.jpg">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        @media screen and (max-width: 750px){
                body{
                    font-size: 112.5%;
                    
                }
                nav a{
                    color:white
                }
                section{
                    display:none;
                }

                footer{
                    min-height: 100px;
                    padding: 7px;
                }
            }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo-wizard">
            <a href="#header"><h1 id="logo">Wizard by Person</h1></a>
        </div>
        <nav>
            <ul id="ulist">
                <li><a class="a-from-list" href="#header">Home</a></li>
                <li><a class="a-from-list" href="objective.html">Objective</a></li>
                <li><a class="a-from-list" href="responsible.html">Responsibles</a></li>
                <li><a class="a-from-list" href="https://www.wizard.com.br/" target="_blank">Official Site</a></li>
                <li id="languages"><a class="changed" class="a-from-list" id="a-from-capeta" href="#">Languages</a></li>
            </ul>
        </nav>
        <ul id="ul-for-languages">
            <li class="portuguese"><button class="portuguese" class="general">Portuguese | BR</button></li>
            <li class="english"><button class="english" class="general">English | USA</button></li>
        </ul>
    </header>
        <div class="acessibility-container">
            <button class="accessibility-button">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><title>accessibility</title><path d="M61.44,0A61.46,61.46,0,1,1,18,18,61.21,61.21,0,0,1,61.44,0Zm-.39,74.18L52.1,98.91a4.94,4.94,0,0,1-2.58,2.83A5,5,0,0,1,42.7,95.5l6.24-17.28a26.3,26.3,0,0,0,1.17-4,40.64,40.64,0,0,0,.54-4.18c.24-2.53.41-5.27.54-7.9s.22-5.18.29-7.29c.09-2.63-.62-2.8-2.73-3.3l-.44-.1-18-3.39A5,5,0,0,1,27.08,46a5,5,0,0,1,5.05-7.74l19.34,3.63c.77.07,1.52.16,2.31.25a57.64,57.64,0,0,0,7.18.53A81.13,81.13,0,0,0,69.9,42c.9-.1,1.75-.21,2.6-.29l18.25-3.42A5,5,0,0,1,94.5,39a5,5,0,0,1,1.3,7,5,5,0,0,1-3.21,2.09L75.15,51.37c-.58.13-1.1.22-1.56.29-1.82.31-2.72.47-2.61,3.06.08,1.89.31,4.15.61,6.51.35,2.77.81,5.71,1.29,8.4.31,1.77.6,3.19,1,4.55s.79,2.75,1.39,4.42l6.11,16.9a5,5,0,0,1-6.82,6.24,4.94,4.94,0,0,1-2.58-2.83L63,74.23,62,72.4l-1,1.78Zm.39-53.52a8.83,8.83,0,1,1-6.24,2.59,8.79,8.79,0,0,1,6.24-2.59Zm36.35,4.43a51.42,51.42,0,1,0,15,36.35,51.27,51.27,0,0,0-15-36.35Z"/></svg>
            </button>
        </div>
        <div id="hidden-content-for-accessibility">
            <h3>Accessibility Tools</h3>
            <button class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
              </svg>Enlarge text</button>
            <button class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
              </svg>Shrink text</button>
            <button class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-highlights" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8 5v1H4.5a.502.502 0 0 0-.093.009A7.029 7.029 0 0 1 3.1 13zm0-1H2.255a6.998 6.998 0 0 1-.581-1H8zm-6.71-2a6.96 6.96 0 0 1-.22-1H8v1zM1 8c0-.34.024-.673.07-1H8v1zm.29-2c.103-.345.231-.68.384-1H8v1zm.965-2c.25-.36.534-.694.846-1H8v1zm2.137-2A6.967 6.967 0 0 1 8 1v1z"/>
              </svg>High constrast</button>
            <button class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
              </svg>Light background</button>
            <button class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" id = "virar" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
              </svg>Reset</button>
        </div>
    <main>
        <section id="big-flag">
            <img src="./imgs/bandeira-grande.jpg" loading="lazy" alt="Australian Flag">
        </section>
        <section id="all-content">
            <h1>Australia</h1>

            <h2>The Aborigines</h2>
                <p>The Austrian history begins long before its colonization, around 65 thousand years ago. The native inhabitants of Australia descended from the earliest humans who populated the land, around 70 thousand years ago. These people left Africa and headed towards Asia.</p>

                <p>The first inhabitants of Australia are known as "aborigines" and traditionally applied only to the inhabitants of the Australian continent and Tasmania, along with some of the adjacent islands. Before English colonization, it is estimated that there were about 300 thousand aborigines divided into more than 500 different ethnic groups, each group ranging from 100 members to a maximum of 1500. However, the language was very diverse, with at least two hundred different languages and hundreds of dialects.</p>
            <h2>Discovery</h2>
                <p>In 1606, Dutch explorer Willem Janszoon was the first recorded European to reach the northern coast of Australia. However, it was English captain James Cook who made the first complete exploration of the Australian coastline in 1770, claiming it for the British crown. From then on, the British began sending expeditions to establish colonies in Australia. In 1788, the first fleet of British ships arrived at Sydney Cove and established the colony of New South Wales. Other colonies were established in the following decades, such as Van Diemen's Land (today Tasmania) and Swan River Colony (today Western Australia). In 1901, the colonies came together to form the Federation of Australia. Since then, Australia has become an independent nation and developed as a modern, multicultural country.</p>
            <h2>Separation from the United Kingdom</h2>
                <p>Australian Independence was the process in which the six states of the British Crown : New South Wales , Queensland , South Australia , Tasmania , Victoria and Western Australia created a federation . By virtue of the Constitution of Australia of January 1 , 1901 , the colonies formed the Commonwealth of Australia , of which they became component states.Australia became part of the British Commonwealth in 1901, when it was given a federal and parliamentary structure. It gained independence in 1942.</p>

                <p>Efforts in the 1850s and 1860s were unsuccessful due to a lack of popular support. Several conventions were held in the 1890s to develop a constitution for the Commonwealth. Sir Henry Parkes , Premier of New South Wales , was one of the most important figures in the process that also encompassed Fiji and New Zealand . But the two colonies decided to withdraw.</p>
            <h2>Diversity</h2>
                <p>Australia is known for its great diversity in several dimensions, including geography, ecosystems, flora, fauna, culture, and population.</p>

                <p class="bold">Geography and climate:</p>

                <p>Australia is a vast and geographically diverse country. it has deserts, rainforests, mountains, plains, and stunning beaches. </p>

                <p>The climate varies from region to region. For example. the north is tropical, while the south has more temperate climates.</p>

                <p class="bold">Fauna and Flora:</p>

                <p>Australia is geographically isolated, which has led to the development of unique fauna and flora. Many animal and plant species are only found in Australia, including the kangaroo, platypus, and eucalyptus.</p>

                <p class="bold">Cultural diversity:</p>

                <p>Australia is a multicultural country, with a population that includes people from various ethnic backgrounds. There is a rich mix of cultures, traditions and languages represented throughout the country.</p>
            <h2>The three principal accents of australian english</h2>
                <p>Australian English is known for its diverse accents, but three principal accents are commonly identified:</p>

                <p class="bold"><span class="bigger">1.</span> Broad Australian Accent:</p>
                <p>   - Characteristics: This accent is often associated with rural and working-class communities. It features vowel sounds that are pronounced with a wider or more open mouth, contributing to the perception of a broader accent.</p>

                <p class="bold"><span class="bigger">2.</span> General Australian Accent:</p>
                <p>   - Characteristics: Considered the standard accent, it is the most widely recognized and used in the media. It is characterized by a more neutral pronunciation of vowels and is often associated with urban, educated speakers.</p>

                <p class="bold"><span class="bigger">3.</span> Cultivated Australian Accent:</p>
                <p>   - Characteristics: Also known as the "cultivated" or "cultured" accent, this variation is often linked with a higher socio-economic status and education. It tends to have more refined and subtle vowel pronunciations.</p>
            <h2>Politics and extinction of dialects and languages</h2>
                <p>Australia is a country with a big variety of indigenous cultures. However, the aboriginal languages faced significant threats, that made a lot of them to become extinct. The European colonization introduced assimilationists politics that aim to eradicate the indigenous cultural tradition, including their language.</p>
                
                <p>These politics had devastated impacts, like the lack of the autochthones languages use, the original language replacement to English, which complied with the linguistic diversity gradual loss, and the forced removal of indigenous children from their families, known as the Stolen Generations Policy (happenned from the mid-1800s to the 1970s).</p>

                <p>The Australian government has taken some measures to support the indigenous languages preservation. The oficial recognition of some languages and the revitalization pojects financing are important steps, but there's still significant challenges to be faced. The language integrational transmission and the environment establishment where these languages can be used daily  are fundamental to guarantee their community.</p>
            <h2>Pronunciations and slang</h2>
                <p>Due to cultural diversity, it is common to hear a variety of languages spoken in cities, reflecting the ethnic and cultural backgrounds of residents. The language of Australia is English, even though it has many local languages and dialects, this is the national language, used in schools, media and governments.</p>

                <p>The pronunciation of some vowels, or even the deletion of the R sounds at the end of words, are really noticeable in the first few minutes when you hear an Australian speaking.</p>

                <p>For example in the words “night” - which are pronounced like “nOith”, or “forever” which sounds more like “forevAH”
                </p>

                <p>In general, Australian English tends to shorten words, suppressing the pronunciation of the last letters/syllables of words.</p>

            <h2>Common Australian language expressions and slang:</h2>
                <p><span class="bold">Aussie:</span> Australian person;</p>
                <p><span class="bold">Drongo:</span> something similar to “idiot”;</p>
                <p><span class="bold">Gander:</span> look at something;</p>
                <p><span class="bold">Ripper:</span> “amazing”, “fantastic” and “great”;</p>
                <p><span class="bold">Yabber:</span> chat</p>
                <p><span class="bold">G'Day:</span> good morning;</p>
                <p><span class="bold">Amber:</span> beer.</p>
        </section>
    </main>

    <footer>
        
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>