<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Wizard | Objetive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./imgs/logo.jpg">
</head>
<body>
    <style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 125%;
            }

            nav {
                display: none;
            }

            .menu__btn {
                display: block;
                position: absolute;
                left: 90%;
                right: auto;
                top: 50%;
            }
        
            footer {
                min-height: 100px;
            }

            #top-page {
                bottom: 12%;
                left: 3%;
                transition: bottom 0.1s ease;
                z-index:10;
            }
            #top-page:active {
                bottom: 14.5%;
            }

        }
    </style>
    <style>
        @media screen and (max-width: 450px) {
            #top-page {
                bottom: 9%;
            }
            #top-page:active {
                bottom: 10%;
            }
            #main_tudo {
                margin-bottom: 80px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body id="body">
    <header id="header">
        <div id="logo-wizard">
            <a href="index-en.html">
                <h1 id="logo">Wizard by Person</h1>
            </a>
        </div>
        <div id="nav-translate">
            <nav>
                <ul id="ulist">
                    <li><a class="a-from-list" href="index-en.html">Home</a></li>
                    <li><a class="a-from-list" href="objective.html">Objective</a></li>
                    <li><a class="a-from-list" href="responsible.html">Responsibles</a></li>
                    <li><a class="a-from-list" href="https://www.wizard.com.br/" target="_blank">Official Site</a></li>
                    <li id="languages">
                        <a class="a-from-list" href="#">
                            <select class="select_languages" id="select_languages">
                                <option class="options_languages" disabled selected>Languages</option>
                                <option class="options_languages" id="portuguese">Portuguese | BR</option>
                                <option class="options_languages" id="english">English | USA</option>
                            </select>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="index-en.html">Home</a></li>
              <li><a class="menu__item" href="objective.html">Objective</a></li>
              <li><a class="menu__item" href="responsible.html">Responsibles</a></li>
              <li><a class="menu__item" target="_blank" href="https://www.wizard.com.br/">Official Site</a></li>
              <li><a class="menu__item" href="#"><select class="select_languages" id="select_languages_cell">
                <option class="options_languages_cell" disabled selected>Languages</option>
                <option class="options_languages_cell">Portuguese | BR</option>
                <option class="options_languages_cell">English | USA</option>
            </select></a></li>
            </ul>
          </div>
    </header>
    <div class="acessibility-container">
        <button class="accessibility-button">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88">
                <title id="accessibility_title">accessibility</title>
                <path
                    d="M61.44,0A61.46,61.46,0,1,1,18,18,61.21,61.21,0,0,1,61.44,0Zm-.39,74.18L52.1,98.91a4.94,4.94,0,0,1-2.58,2.83A5,5,0,0,1,42.7,95.5l6.24-17.28a26.3,26.3,0,0,0,1.17-4,40.64,40.64,0,0,0,.54-4.18c.24-2.53.41-5.27.54-7.9s.22-5.18.29-7.29c.09-2.63-.62-2.8-2.73-3.3l-.44-.1-18-3.39A5,5,0,0,1,27.08,46a5,5,0,0,1,5.05-7.74l19.34,3.63c.77.07,1.52.16,2.31.25a57.64,57.64,0,0,0,7.18.53A81.13,81.13,0,0,0,69.9,42c.9-.1,1.75-.21,2.6-.29l18.25-3.42A5,5,0,0,1,94.5,39a5,5,0,0,1,1.3,7,5,5,0,0,1-3.21,2.09L75.15,51.37c-.58.13-1.1.22-1.56.29-1.82.31-2.72.47-2.61,3.06.08,1.89.31,4.15.61,6.51.35,2.77.81,5.71,1.29,8.4.31,1.77.6,3.19,1,4.55s.79,2.75,1.39,4.42l6.11,16.9a5,5,0,0,1-6.82,6.24,4.94,4.94,0,0,1-2.58-2.83L63,74.23,62,72.4l-1,1.78Zm.39-53.52a8.83,8.83,0,1,1-6.24,2.59,8.79,8.79,0,0,1,6.24-2.59Zm36.35,4.43a51.42,51.42,0,1,0,15,36.35,51.27,51.27,0,0,0-15-36.35Z" />
            </svg>
        </button>
    </div>
    <div id="hidden-content-for-accessibility">
        <h3>Accessibility Tools</h3>
        <button onclick="aumentar()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd"
                    d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5" />
            </svg>Enlarge text</button>
        <button onclick="diminuir()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
            </svg>Shrink text</button>
        <button onclick="AutoContraste()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-highlights" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8 5v1H4.5a.502.502 0 0 0-.093.009A7.029 7.029 0 0 1 3.1 13zm0-1H2.255a6.998 6.998 0 0 1-.581-1H8zm-6.71-2a6.96 6.96 0 0 1-.22-1H8v1zM1 8c0-.34.024-.673.07-1H8v1zm.29-2c.103-.345.231-.68.384-1H8v1zm.965-2c.25-.36.534-.694.846-1H8v1zm2.137-2A6.967 6.967 0 0 1 8 1v1z" />
            </svg>High constrast</button>
        <button onclick="brilho()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5" />
            </svg>Light background</button>
        <button onclick="reset()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" id="virar" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                <path
                    d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
            </svg>Reset</button>
    </div>
    <main>
        <div id="content__translate">
            <button id="button__translate">
                <img alt="google transalte icon" loading="lazy" src=".\imgs\Google_Translate_logo.svg.png">
            </button>
        </div>
        <section id="all-content" class="all_content_objective">
            <h1>Objective of the Project</h1>
                <p>As we near the end of the school year, let's take a moment to revisit our journey through the English language, focusing on the unique experiences gained from exploring Australia. From its diverse landscapes to its distinctive wildlife, it's been an exciting ride.</p>

                <p>Our website serves as a central hub for all your learning needs. It's designed to make your reading and lesson exploration easy and enjoyable. No frills, just straightforward access to the materials of our project.</p>

                <p>We believe education should be accessible to all, and our platform reflects that commitment. Learning English is for everyone, and our website is here to support you on this journey.</p>

                <p>As we wrap up this academic year, our heartfelt gratitude goes out to the parents and teachers who have played an integral role in the success of our community. Your unwavering dedication and support have been invaluable. Thank you for being vital contributors to our academic journey. Wishing you a well-deserved break, and we eagerly anticipate more shared discoveries in the upcoming year!</p>
        </section>
    </main>
    <span id="top-page">
        <a href="#header">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
            </svg>
        </a>
    </span>
    <footer id="footer">
        <p>Copyright </p><span id="ano"></span><p> © - João Vitor™</p>
    </footer>
    <script src="./js/script.js" defer></script>
    <script src="./js/translate.js"></script>
    <script src="./js/accessibily_buttons.js" defer></script>
</body>
</html>