<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Wizard | Objetive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href=https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css rel="stylesheet">
    <link rel="icon" href="./imgs/logo.jpg">
</head>
<body>
    <style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 125%;
            }

            nav {
                display: none;
            }

            .menu__btn {
                display: block;
                position: absolute;
                left: 90%;
                right: auto;
                top: 50%;
            }
        
            footer {
                min-height: 100px;
            }

            #top-page {
                bottom: 12%;
                left: 3%;
                transition: bottom 0.1s ease;
                z-index:10;
            }

            #top-page:active {
                bottom: 14.5%;
            }

        }
    </style>
    <style>
        @media screen and (max-width: 450px) {
            #top-page {
                bottom: 9%;
            }
            #top-page:active {
                bottom: 10%;
            }
            #main_tudo {
                margin-bottom: 80px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body id="body">
    <header id="header">
        <div id="logo-wizard">
            <a href="index-en.html">
                <h1 id="logo">Wizard by Person</h1>
            </a>
        </div>
        <div id="nav-translate">
            <nav>
                <ul id="ulist">
                    <li><a class="a-from-list" href="index-en.html">Home</a></li>
                    <li><a class="a-from-list" href="objective.html">Objective</a></li>
                    <li><a class="a-from-list" href="responsible.html">Responsibles</a></li>
                    <li><a class="a-from-list" href="https://www.wizard.com.br/" target="_blank">Official Site</a></li>
                    <li id="languages">
                        <a class="a-from-list" href="#">
                            <select class="select_languages" id="select_languages">
                                <option class="options_languages" disabled selected>Languages</option>
                                <option class="options_languages" id="portuguese">Portuguese | BR</option>
                                <option class="options_languages" id="english">English | USA</option>
                            </select>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="index-en.html">Home</a></li>
              <li><a class="menu__item" href="objective.html">Objective</a></li>
              <li><a class="menu__item" href="responsible.html">Responsibles</a></li>
              <li><a class="menu__item" target="_blank" href="https://www.wizard.com.br/">Official Site</a></li>
              <li><a class="menu__item" href="#"><select class="select_languages" id="select_languages_cell">
                <option class="options_languages_cell" disabled selected>Languages</option>
                <option class="options_languages_cell">Portuguese | BR</option>
                <option class="options_languages_cell">English | USA</option>
            </select></a></li>
            </ul>
          </div>
    </header>
    <div class="acessibility-container">
        <button class="accessibility-button">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88">
                <title id="accessibility_title">accessibility</title>
                <path
                    d="M61.44,0A61.46,61.46,0,1,1,18,18,61.21,61.21,0,0,1,61.44,0Zm-.39,74.18L52.1,98.91a4.94,4.94,0,0,1-2.58,2.83A5,5,0,0,1,42.7,95.5l6.24-17.28a26.3,26.3,0,0,0,1.17-4,40.64,40.64,0,0,0,.54-4.18c.24-2.53.41-5.27.54-7.9s.22-5.18.29-7.29c.09-2.63-.62-2.8-2.73-3.3l-.44-.1-18-3.39A5,5,0,0,1,27.08,46a5,5,0,0,1,5.05-7.74l19.34,3.63c.77.07,1.52.16,2.31.25a57.64,57.64,0,0,0,7.18.53A81.13,81.13,0,0,0,69.9,42c.9-.1,1.75-.21,2.6-.29l18.25-3.42A5,5,0,0,1,94.5,39a5,5,0,0,1,1.3,7,5,5,0,0,1-3.21,2.09L75.15,51.37c-.58.13-1.1.22-1.56.29-1.82.31-2.72.47-2.61,3.06.08,1.89.31,4.15.61,6.51.35,2.77.81,5.71,1.29,8.4.31,1.77.6,3.19,1,4.55s.79,2.75,1.39,4.42l6.11,16.9a5,5,0,0,1-6.82,6.24,4.94,4.94,0,0,1-2.58-2.83L63,74.23,62,72.4l-1,1.78Zm.39-53.52a8.83,8.83,0,1,1-6.24,2.59,8.79,8.79,0,0,1,6.24-2.59Zm36.35,4.43a51.42,51.42,0,1,0,15,36.35,51.27,51.27,0,0,0-15-36.35Z" />
            </svg>
        </button>
    </div>
    <div id="hidden-content-for-accessibility">
        <h3>Accessibility Tools</h3>
        <button onclick="aumentar()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd"
                    d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5" />
            </svg>Enlarge text</button>
        <button onclick="diminuir()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
            </svg>Shrink text</button>
        <button onclick="AutoContraste()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-highlights" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8 5v1H4.5a.502.502 0 0 0-.093.009A7.029 7.029 0 0 1 3.1 13zm0-1H2.255a6.998 6.998 0 0 1-.581-1H8zm-6.71-2a6.96 6.96 0 0 1-.22-1H8v1zM1 8c0-.34.024-.673.07-1H8v1zm.29-2c.103-.345.231-.68.384-1H8v1zm.965-2c.25-.36.534-.694.846-1H8v1zm2.137-2A6.967 6.967 0 0 1 8 1v1z" />
            </svg>High constrast</button>
        <button onclick="brilho()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5" />
            </svg>Light background</button>
        <button onclick="reset()" class="accessibility-button-hidden"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                fill="currentColor" id="virar" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                <path
                    d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
            </svg>Reset</button>
    </div>
    <main id="main_tudo">
        <section class="container__carrossel" id="container__instagram">
            <div class="bg-gray-100 p-4">
                <div class="bg-white border rounded-sm max-w-md">
                  <div class="flex items-center px-4 py-3">
                    <img id="foto_luiza" class="h-8 w-8 rounded-full" src="./imgs/luiza.jpg"/>
                    <div class="ml-3 ">
                      <span class="text-sm font-semibold antialiased block leading-tight" id="nome_luiza">byylui</span>
                      <span class="text-gray-600 text-xs block">Australia, North Sydney</span>
                    </div>
                  </div>
                  <img src="./imgs/foto_instagram_1.jpg" alt="uma cidde da australia" loading="lazy"/>
                  <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                    <div class="flex gap-5">
                        <svg id="heart" fill="red" height="24" viewBox="0 0 48 48" width="24">
                            <defs>
                              <mask id="heartMask" x="0" y="0" width="48" height="48">
                                <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="white"></path>
                              </mask>
                            </defs>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="red" mask="url(#heartMask)"></path>
                        </svg>                          
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                    </div>
                    <div class="flex">
                      <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                    </div>
                  </div>
                  <div class="font-semibold text-sm mx-4 mt-2 mb-4">4,357 likes</div>
                </div>
              </div>


              <div class="bg-gray-100 p-4">
                <div class="bg-white border rounded-sm max-w-md">
                  <div class="flex items-center px-4 py-3">
                    <img id="foto_giovanna" class="h-8 w-8 rounded-full" src="./imgs/giovanna.jpg"/>
                    <div class="ml-3 ">
                      <span class="text-sm font-semibold antialiased block leading-tight" id="nome_giovanna">giiovannalmeida_</span>
                      <span class="text-gray-600 text-xs block">Australia, Kangaroo Island</span>
                    </div>
                  </div>
                  <img src="./imgs/ilha_canguru.jpg" alt="uma cidde da australia" loading="lazy"/>
                  <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                    <div class="flex gap-5">
                        <svg id="heart" fill="red" height="24" viewBox="0 0 48 48" width="24">
                            <defs>
                              <mask id="heartMask" x="0" y="0" width="48" height="48">
                                <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="white"></path>
                              </mask>
                            </defs>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="red" mask="url(#heartMask)"></path>
                        </svg>                          
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                    </div>
                    <div class="flex">
                      <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                    </div>
                  </div>
                  <div class="font-semibold text-sm mx-4 mt-2 mb-4">8,255 likes</div>
                </div>
              </div>

              <div class="bg-gray-100 p-4">
                <div class="bg-white border rounded-sm max-w-md">
                  <div class="flex items-center px-4 py-3">
                    <img id="foto_thayna" class="h-8 w-8 rounded-full" src="./imgs/thayna.jpg"/>
                    <div class="ml-3 ">
                      <span class="text-sm font-semibold antialiased block leading-tight" id="nome_thayna">clownpiercee</span>
                      <span class="text-gray-600 text-xs block">Australia, Bruny Island</span>
                    </div>
                  </div>
                  <img src="./imgs/isla_brunnyjpg.jpg" alt="uma cidde da australia" loading="lazy"/>
                  <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                    <div class="flex gap-5">
                        <svg id="heart" fill="red" height="24" viewBox="0 0 48 48" width="24">
                            <defs>
                              <mask id="heartMask" x="0" y="0" width="48" height="48">
                                <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="white"></path>
                              </mask>
                            </defs>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="red" mask="url(#heartMask)"></path>
                        </svg>                          
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                    </div>
                    <div class="flex">
                      <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                    </div>
                  </div>
                  <div class="font-semibold text-sm mx-4 mt-2 mb-4">10,699 likes</div>
                </div>
              </div>


              <div class="bg-gray-100 p-4">
                <div class="bg-white border rounded-sm max-w-md">
                  <div class="flex items-center px-4 py-3">
                    <img id="foto_bruna" class="h-8 w-8 rounded-full" src="./imgs/bruna.jpg"/>
                    <div class="ml-3 ">
                      <span class="text-sm font-semibold antialiased block leading-tight" id="nome_bruna">_bruna.almeida21</span>
                      <span class="text-gray-600 text-xs block">Australia, Uluru</span>
                    </div>
                  </div>
                  <img src="./imgs/ULURU.jpg" alt="uma cidde da australia" loading="lazy"/>
                  <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                    <div class="flex gap-5">
                        <svg id="heart" fill="red" height="24" viewBox="0 0 48 48" width="24">
                            <defs>
                              <mask id="heartMask" x="0" y="0" width="48" height="48">
                                <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="white"></path>
                              </mask>
                            </defs>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="red" mask="url(#heartMask)"></path>
                        </svg>                          
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                    </div>
                    <div class="flex">
                      <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                    </div>
                  </div>
                  <div class="font-semibold text-sm mx-4 mt-2 mb-4">2,463 likes</div>
                </div>
              </div>


              <div class="bg-gray-100 p-4">
                <div class="bg-white border rounded-sm max-w-md">
                  <div class="flex items-center px-4 py-3">
                    <img id="foto_joao" class="h-8 w-8 rounded-full" src="./imgs/joao.jpg"/>
                    <div class="ml-3 ">
                      <span class="text-sm font-semibold antialiased block leading-tight" id="nome_joao">jao.vieira05</span>
                      <span class="text-gray-600 text-xs block">Australia, Whitsunday Islands</span>
                    </div>
                  </div>
                  <img src="./imgs/Whitsunday Islands.jpeg" alt="uma cidde da australia" loading="lazy"/>
                  <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                    <div class="flex gap-5">
                        <svg id="heart" fill="red" height="24" viewBox="0 0 48 48" width="24">
                            <defs>
                              <mask id="heartMask" x="0" y="0" width="48" height="48">
                                <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="white"></path>
                              </mask>
                            </defs>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3z" fill="red" mask="url(#heartMask)"></path>
                        </svg>                          
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                        
                        <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                    </div>
                    <div class="flex">
                      <svg class="hover" fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                    </div>
                  </div>
                  <div class="font-semibold text-sm mx-4 mt-2 mb-4">1,896 likes</div>
                </div>
              </div>
        </section>
    </main>
    <span id="top-page">
        <a href="#header">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
            </svg>
        </a>
    </span>
    <footer id="footer">
        <p>Copyright </p><span id="ano"></span><p> © - João Vitor™</p>
    </footer>
    <script src="./js/script.js" defer></script>
    <script src="./js/instagram.js"></script>
    <script src="./js/accessibily_buttons.js" defer></script>
</body>
</html>